[gd_scene load_steps=3 format=3 uid="uid://djaie613d5doi"]

[ext_resource type="Script" path="res://entities/units/player/player.gd" id="1_hal4i"]
[ext_resource type="Texture2D" uid="uid://bss55ojtd5xol" path="res://entities/units/player/assets/cat_sprite.png" id="2_lhsfn"]

[node name="Player" type="Path2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_hal4i")
sprite = NodePath("PathFollow2D/Sprite2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture_filter = 1
texture = ExtResource("2_lhsfn")
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
