[gd_scene load_steps=3 format=3 uid="uid://djaie613d5doi"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_0wl2v"]
[ext_resource type="Texture2D" uid="uid://bss55ojtd5xol" path="res://entities/player/assets/cat_sprite.png" id="2_cip7j"]

[node name="Player" type="Path2D"]
script = ExtResource("1_0wl2v")
move_speed = 32.0

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture_filter = 1
texture = ExtResource("2_cip7j")
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
