[gd_scene load_steps=3 format=3 uid="uid://djaie613d5doi"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_0wl2v"]
[ext_resource type="Texture2D" uid="uid://bwlm367xolctm" path="res://scenes/common/assets/cat_sprite_sheet.png" id="2_dgii6"]

[node name="Player" type="Path2D"]
script = ExtResource("1_0wl2v")
move_speed = 32.0

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture_filter = 1
position = Vector2(0, -13)
texture = ExtResource("2_dgii6")
hframes = 8
vframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
