[gd_scene load_steps=5 format=3 uid="uid://d0wq5sfxok8kj"]

[ext_resource type="Theme" uid="uid://clppkqi01qnwg" path="res://menus/new_theme.tres" id="1_de1v8"]
[ext_resource type="Script" path="res://menus/options_menu.gd" id="1_r3a8w"]
[ext_resource type="PackedScene" uid="uid://d2cntatpp6p0h" path="res://menus/simple-button.tscn" id="3_cie6y"]
[ext_resource type="Texture2D" uid="uid://5i2yju14xp0n" path="res://menus/Assets/Back.png" id="4_6hqvc"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_de1v8")
script = ExtResource("1_r3a8w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -18.5
offset_right = 125.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="BackButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_cie6y")]
layout_mode = 2
texture_normal = ExtResource("4_6hqvc")

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
