[gd_scene load_steps=8 format=3 uid="uid://ce1ekytxsmo8w"]

[ext_resource type="Script" path="res://menus/pause_menu.gd" id="1_wfghc"]
[ext_resource type="PackedScene" uid="uid://d2cntatpp6p0h" path="res://menus/simple-button.tscn" id="2_e2ur2"]
[ext_resource type="PackedScene" uid="uid://d0wq5sfxok8kj" path="res://menus/options_menu.tscn" id="2_v1uqb"]
[ext_resource type="Texture2D" uid="uid://qlyrpxx3r1l1" path="res://menus/Assets/Continue.png" id="3_omhiv"]
[ext_resource type="Texture2D" uid="uid://6417b22smdws" path="res://menus/Assets/Opt.png" id="4_m0sal"]
[ext_resource type="Texture2D" uid="uid://bbjutc26wdpqs" path="res://menus/Assets/Exit.png" id="5_d721o"]
[ext_resource type="Texture2D" uid="uid://5i2yju14xp0n" path="res://menus/Assets/Back.png" id="5_dy7rq"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfghc")

[node name="PauseMenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -154.5
offset_right = 125.0
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ContinueButton" parent="PauseMenuContainer/VBoxContainer" instance=ExtResource("2_e2ur2")]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../QuitButton")
texture_normal = ExtResource("3_omhiv")

[node name="OptionsButton" parent="PauseMenuContainer/VBoxContainer" instance=ExtResource("2_e2ur2")]
layout_mode = 2
focus_neighbor_top = NodePath("../ContinueButton")
focus_neighbor_bottom = NodePath("../MainMenuButton")
focus_next = NodePath("../MainMenuButton")
focus_previous = NodePath("../ContinueButton")
texture_normal = ExtResource("4_m0sal")

[node name="MainMenuButton" parent="PauseMenuContainer/VBoxContainer" instance=ExtResource("2_e2ur2")]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../ContinueButton")
texture_normal = ExtResource("5_dy7rq")

[node name="QuitButton" parent="PauseMenuContainer/VBoxContainer" instance=ExtResource("2_e2ur2")]
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
focus_neighbor_bottom = NodePath("../ContinueButton")
focus_next = NodePath("../ContinueButton")
focus_previous = NodePath("../MainMenuButton")
texture_normal = ExtResource("5_d721o")

[node name="OptionsMenu" parent="." instance=ExtResource("2_v1uqb")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PauseMenuContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenuContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="PauseMenuContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PauseMenuContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="back_button_pressed" from="OptionsMenu" to="." method="_on_options_menu_back_button_pressed"]
