[gd_scene load_steps=5 format=3 uid="uid://dckc2w61hj6hr"]

[ext_resource type="Script" path="res://entities/unit/enemy/enemy.gd" id="1_olkum"]
[ext_resource type="Texture2D" uid="uid://c0ajs05ie6jto" path="res://entities/unit/enemy/assets/enemy_sprite.svg" id="2_748sl"]

[sub_resource type="Curve2D" id="Curve2D_0thfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2cgk"]
radius = 992.182

[node name="Enemy" type="Path2D" node_paths=PackedStringArray("trigger_movement_timer", "sprite") groups=["enemies"]]
curve = SubResource("Curve2D_0thfe")
script = ExtResource("1_olkum")
trigger_movement_timer = NodePath("TriggerMovement")
sprite = NodePath("PathFollow2D/Sprite2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
loop = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture = ExtResource("2_748sl")

[node name="DetectionArea" type="Area2D" parent="PathFollow2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/DetectionArea"]
shape = SubResource("CircleShape2D_x2cgk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TriggerMovement" type="Timer" parent="."]

[connection signal="walk_finished" from="." to="." method="_on_walk_finished"]
[connection signal="area_entered" from="PathFollow2D/DetectionArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PathFollow2D/DetectionArea" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="TriggerMovement" to="." method="_on_trigger_movement_timeout"]
