[gd_scene load_steps=4 format=3 uid="uid://dckc2w61hj6hr"]

[ext_resource type="Script" path="res://entities/unit/enemy/enemy.gd" id="1_olkum"]
[ext_resource type="Texture2D" uid="uid://c0ajs05ie6jto" path="res://entities/unit/enemy/assets/enemy_sprite.svg" id="2_748sl"]

[sub_resource type="Curve2D" id="Curve2D_0thfe"]

[node name="Enemy" type="Path2D" node_paths=PackedStringArray("trigger_movement_timer", "sprite") groups=["enemies"]]
curve = SubResource("Curve2D_0thfe")
script = ExtResource("1_olkum")
trigger_movement_timer = NodePath("TriggerMovement")
move_range = null
move_speed = null
sprite = NodePath("PathFollow2D/Sprite2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture = ExtResource("2_748sl")

[node name="DetectionArea" type="Area2D" parent="PathFollow2D"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PathFollow2D/DetectionArea"]
polygon = PackedVector2Array(0, 0, 2.08165e-12, 1536, 267, 1513, 525, 1443, 768, 1330, 987, 1177, 1177, 987, 1330, 768, 1443, 525, 1513, 267, 1536, 2.08165e-12, 1513, -267, 1443, -525, 1330, -768, 1177, -987, 987, -1177, 768, -1330, 525, -1443, 267, -1513, 2.08165e-12, -1536)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TriggerMovement" type="Timer" parent="."]

[connection signal="cell_changed" from="." to="." method="_on_cell_changed"]
[connection signal="walk_finished" from="." to="." method="_on_walk_finished"]
[connection signal="area_entered" from="PathFollow2D/DetectionArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="PathFollow2D/DetectionArea" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="TriggerMovement" to="." method="_on_trigger_movement_timeout"]
