[gd_scene load_steps=3 format=3 uid="uid://cs5jsca0e365j"]

[ext_resource type="PackedScene" uid="uid://b4g4pdy5sh8np" path="res://entities/interactables/interactable.tscn" id="1_gbaij"]
[ext_resource type="AudioStream" uid="uid://dexocg3wycnhh" path="res://Audio/GWJ#63 SD_Ceramic Breaking_1.ogg" id="2_l3wn7"]

[node name="Vase" groups=["interactables"] instance=ExtResource("1_gbaij")]
owners_positions = PackedVector2Array(0, 0)
animation_frames = 11
animation_title = "VaseCrush"

[node name="InteractableSound" parent="." index="0"]
stream = ExtResource("2_l3wn7")

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.5, 0.5)
hframes = 24
frame = 24
