[gd_scene load_steps=6 format=3 uid="uid://c2d3ue5lbvhdb"]

[ext_resource type="Script" path="res://entities/unit/player/player.gd" id="1_67pey"]
[ext_resource type="Texture2D" uid="uid://bss55ojtd5xol" path="res://entities/unit/player/assets/cat_sprite.png" id="2_ygg7e"]
[ext_resource type="Script" path="res://entities/unit/player/detection_shape.gd" id="3_umma2"]

[sub_resource type="Curve2D" id="Curve2D_yi8uf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nshmv"]
size = Vector2(256, 256)

[node name="Player" type="Path2D" node_paths=PackedStringArray("sprite") groups=["player"]]
curve = SubResource("Curve2D_yi8uf")
script = ExtResource("1_67pey")
sprite = NodePath("PathFollow2D/Sprite2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture = ExtResource("2_ygg7e")
hframes = 5

[node name="PlayerDetectionShape" type="Area2D" parent="PathFollow2D" node_paths=PackedStringArray("unit")]
collision_mask = 0
script = ExtResource("3_umma2")
unit = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/PlayerDetectionShape"]
shape = SubResource("RectangleShape2D_nshmv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
